<!-- 
  /en/index.html
 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>JSA - ATU</title>
   <!-- css -->
   <link rel="stylesheet" href="../css/main.css">
   <link rel="stylesheet" href="../css/mobile.css">
 </head>
 <body>
   <header>
     <h1>JSA</h1>
 
     <nav>
       <ul>
         <li><a href="#">Home</a></li>
         <li><a href="events.html">Events</a></li>
         <li><a href="contact.html">Contact</a></li>
       </ul>
     </nav>
   </header>
 
   <main>
     
   </main>
 
   <footer>
    <p><a href="en/apt/">Agreements of Participation Terms</a></p>
    <p>&copy; 2024 Japanese Student Association at <a href="https://www.atu.edu" target="_blank">ATU</a>.<br>All rights reserved.</p>
   </footer>
 </body>
 </html>