<!-- 
  /template.html
 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JSA - ATU</title>
  <!-- css -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/mobile.css">
</head>

<body>
  <header class="centered">
    <!-- LOGO -->
    <a href="index.html"><img src="images/jsa_logo.png" alt="JSA" width="60"></a>

    <div id="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <nav id="mobile-nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Member</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main style="padding-top: 50px; padding-bottom: 200px;">
    <p>atu-jsa.github.io/template.html</p>
    <br>
    <h2>Thank you for accessing this website!</h2>
    <br>
    <br>
    <section>
      This is a template page for the website and used by developers.
    </section>
    <br>
    <br>
    <section>
      Now, this site is available from <a href="index.html">here</a>.
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </main>

  <footer class="centered">
    <div id="lang">
      <a href="index.html">English</a>
      &nbsp;/&nbsp;
      <a href="ja/">日本語</a>
    </div>
    <p><a href="apt/">Agreements of Participation Terms</a></p>
    <p>&copy; 2024 Japanese Student Association at <a href="https://www.atu.edu" target="_blank">ATU</a>.<br>All rights
      reserved.</p>
  </footer>
  <script src="js/main.js"></script>
</body>

</html>